# QuantumKatas

./: Dockerfile
BasicGates/: BasicGates.csproj
BoundedKnapsack/: BoundedKnapsack.csproj
CHSHGame/: CHSHGame.csproj
DeutschJozsaAlgorithm/: DeutschJozsaAlgorithm.csproj
DistinguishUnitaries/: DistinguishUnitaries.csproj
GHZGame/: GHZGame.csproj
GraphColoring/: GraphColoring.csproj
GroversAlgorithm/: GroversAlgorithm.csproj
JointMeasurements/: JointMeasurements.csproj
KeyDistribution_BB84/: KeyDistribution_BB84.csproj
MagicSquareGame/: MagicSquareGame.csproj
Measurements/: Measurements.csproj
PhaseEstimation/: PhaseEstimation.csproj
QEC_BitFlipCode/: QEC_BitFlipCode.csproj
QFT/: QFT.csproj
RippleCarryAdder/: RippleCarryAdder.csproj
SimonsAlgorithm/: SimonsAlgorithm.csproj
SolveSATWithGrover/: SolveSATWithGrover.csproj
SuperdenseCoding/: SuperdenseCoding.csproj
Superposition/: Superposition.csproj
Teleportation/: Teleportation.csproj
TruthTables/: TruthTables.csproj
UnitaryPatterns/: UnitaryPatterns.csproj
scripts/: Update-QDKVersion.ps1  install-iqsharp.ps1
tutorials/ExploringDeutschJozsaAlgorithm/: DeutschJozsaAlgorithmTutorial.csproj
tutorials/ExploringDeutschJozsaAlgorithm/AQ/: ProviderDependencies.csproj
tutorials/ExploringGroversAlgorithm/: ExploringGroversAlgorithmTutorial.csproj
tutorials/MultiQubitGates/: MultiQubitGates.csproj
tutorials/MultiQubitSystemMeasurements/: MultiQubitSystemMeasurements.csproj
tutorials/MultiQubitSystems/: MultiQubitSystems.csproj
tutorials/Oracles/: Oracles.csproj
(+9 files in other folders)
