<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.Providers.Honeywell" Version="0.22.38568-alpha" />
    <PackageReference Include="Microsoft.Quantum.Providers.IonQ" Version="0.22.38568-alpha" />
  </ItemGroup>
</Project>